# pandas

In [1]:
import numpy as np
import pandas as pd

In [2]:
a = {
    "name":["sam","rahul","mohit","ankit","subham","navi","govind","aadi","raj","sunil","aam","banana","regex","ace","wscode"],
    "marks":[89,20,34,35,10,37,45,10,30,60,12,34,45,33,55]
}

In [3]:
a

{'name': ['sam',
  'rahul',
  'mohit',
  'ankit',
  'subham',
  'navi',
  'govind',
  'aadi',
  'raj',
  'sunil',
  'aam',
  'banana',
  'regex',
  'ace',
  'wscode'],
 'marks': [89, 20, 34, 35, 10, 37, 45, 10, 30, 60, 12, 34, 45, 33, 55]}

In [4]:
import pandas as pd
df=pd.DataFrame(a)
df

      name  marks
0      sam     89
1    rahul     20
2    mohit     34
3    ankit     35
4   subham     10
5     navi     37
6   govind     45
7     aadi     10
8      raj     30
9    sunil     60
10     aam     12
11  banana     34
12   regex     45
13     ace     33
14  wscode     55

# for check starting 5 datas

In [5]:
df.head()

     name  marks
0     sam     89
1   rahul     20
2   mohit     34
3   ankit     35
4  subham     10

In [6]:
df.head(2)

    name  marks
0    sam     89
1  rahul     20

In [7]:
df.tail(4)  #for check last data in dataframe

      name  marks
11  banana     34
12   regex     45
13     ace     33
14  wscode     55

In [8]:
df.sample(4)

      name  marks
6   govind     45
9    sunil     60
11  banana     34
10     aam     12

###### df.sample(5)   #for random sampling

In [9]:
df.to_csv("regexpython.csv") #for save our data into excel

In [10]:
# df.to_csv("regexsecond.csv", index=false) #for remove index

In [11]:
df.columns #for check all columns in dataframe

Index(['name', 'marks'], dtype='object')

In [12]:
df["marks"]  #for check one column

0     89
1     20
2     34
3     35
4     10
5     37
6     45
7     10
8     30
9     60
10    12
11    34
12    45
13    33
14    55
Name: marks, dtype: int64

In [13]:
df.describe()

           marks
count  15.000000
mean   36.600000
std    20.944825
min    10.000000
25%    25.000000
50%    34.000000
75%    45.000000
max    89.000000

In [14]:
#for import any excel data into pandas we use read_csv()
df2=pd.read_csv("C:\\Users\\subha\\regexpython.csv")
df2

    Unnamed: 0    name  marks
0            0     sam     89
1            1   rahul     20
2            2   mohit     34
3            3   ankit     35
4            4  subham     10
5            5    navi     37
6            6  govind     45
7            7    aadi     10
8            8     raj     30
9            9   sunil     60
10          10     aam     12
11          11  banana     34
12          12   regex     45
13          13     ace     33
14          14  wscode     55

In [15]:
df["marks"][0]

89

In [16]:
df["marks"][0]=95
df

C:\Users\subha\AppData\Local\Temp\ipykernel_14628\1993425908.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["marks"][0]=95

      name  marks
0      sam     95
1    rahul     20
2    mohit     34
3    ankit     35
4   subham     10
5     navi     37
6   govind     45
7     aadi     10
8      raj     30
9    sunil     60
10     aam     12
11  banana     34
12   regex     45
13     ace     33
14  wscode     55

In [17]:
df["marks"][4]=100
df

C:\Users\subha\AppData\Local\Temp\ipykernel_14628\3918530629.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["marks"][4]=100

      name  marks
0      sam     95
1    rahul     20
2    mohit     34
3    ankit     35
4   subham    100
5     navi     37
6   govind     45
7     aadi     10
8      raj     30
9    sunil     60
10     aam     12
11  banana     34
12   regex     45
13     ace     33
14  wscode     55

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    15 non-null     object
 1   marks   15 non-null     int64
dtypes: int64(1), object(1)
memory usage: 368.0+ bytes

In [19]:
df["placed"]=[1,2,3,4,5,6,1,2,3,4,5,6,4,5,4]
df

      name  marks  placed
0      sam     95       1
1    rahul     20       2
2    mohit     34       3
3    ankit     35       4
4   subham    100       5
5     navi     37       6
6   govind     45       1
7     aadi     10       2
8      raj     30       3
9    sunil     60       4
10     aam     12       5
11  banana     34       6
12   regex     45       4
13     ace     33       5
14  wscode     55       4

# series
returns one dimensional array

In [20]:
import numpy as np
a=pd.Series(np.random.rand(4))
a

0    0.861684
1    0.022858
2    0.301500
3    0.082767
dtype: float64

In [21]:
type(a)

pandas.core.series.Series

In [22]:
b=pd.Series([1,2,3,4,5])
type(b)

pandas.core.series.Series

# DataFrame

In [23]:
# multi dimension array

In [24]:
c=pd.DataFrame(np.random.rand(100,5))
c

           0         1         2         3         4
0   0.879903  0.125197  0.119656  0.877247  0.441792
1   0.963875  0.033472  0.196663  0.900698  0.205035
2   0.629906  0.202769  0.367308  0.424601  0.862000
3   0.009172  0.732346  0.011698  0.804118  0.980175
4   0.986647  0.745375  0.604208  0.792414  0.014936
..       ...       ...       ...       ...       ...
95  0.078580  0.835745  0.192415  0.866668  0.425383
96  0.726998  0.354059  0.235736  0.588719  0.339030
97  0.210760  0.518850  0.094750  0.543330  0.862895
98  0.023419  0.126197  0.703720  0.375166  0.395236
99  0.129568  0.070872  0.177902  0.254368  0.960560

[100 rows x 5 columns]

In [25]:
type(c)

pandas.core.frame.DataFrame

In [26]:
c.columns

RangeIndex(start=0, stop=5, step=1)

In [27]:
c.index

RangeIndex(start=0, stop=100, step=1)

In [28]:
import matplotlib.pyplot as plt
import seaborn as sns

In [29]:
df=sns.load_dataset("tips")

In [30]:
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [31]:
df=sns.load_dataset("titanic")
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

# Today work

In [32]:
import numpy as np
import pandas as pd

In [33]:
df=pd.DataFrame(np.random.rand(100,5))
df

           0         1         2         3         4
0   0.108164  0.961545  0.817408  0.980183  0.036853
1   0.040832  0.846463  0.832413  0.470542  0.766021
2   0.683727  0.917865  0.190025  0.998341  0.157820
3   0.005415  0.865009  0.629281  0.080882  0.118842
4   0.647915  0.355785  0.619547  0.256567  0.559402
..       ...       ...       ...       ...       ...
95  0.718249  0.678326  0.656572  0.721434  0.954645
96  0.221849  0.051459  0.586637  0.385587  0.738555
97  0.424975  0.784792  0.457632  0.991849  0.642592
98  0.050624  0.645008  0.988310  0.699326  0.833033
99  0.201284  0.736757  0.247577  0.476531  0.297672

[100 rows x 5 columns]

In [34]:
type(df)

pandas.core.frame.DataFrame

In [35]:
df.describe()

                0           1           2           3           4
count  100.000000  100.000000  100.000000  100.000000  100.000000
mean     0.521535    0.525359    0.517658    0.527993    0.497086
std      0.297088    0.290179    0.295705    0.281550    0.296454
min      0.005415    0.000560    0.002501    0.006544    0.018369
25%      0.277248    0.269765    0.242892    0.284610    0.242296
50%      0.520944    0.534794    0.563295    0.502483    0.504715
75%      0.791065    0.760208    0.780785    0.740752    0.750841
max      0.997130    0.997836    0.998856    0.998341    0.998059

In [36]:
df.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [37]:
df.columns

RangeIndex(start=0, stop=5, step=1)

In [38]:
df.index

RangeIndex(start=0, stop=100, step=1)

In [39]:
df.info

<bound method DataFrame.info of            0         1         2         3         4
0   0.108164  0.961545  0.817408  0.980183  0.036853
1   0.040832  0.846463  0.832413  0.470542  0.766021
2   0.683727  0.917865  0.190025  0.998341  0.157820
3   0.005415  0.865009  0.629281  0.080882  0.118842
4   0.647915  0.355785  0.619547  0.256567  0.559402
..       ...       ...       ...       ...       ...
95  0.718249  0.678326  0.656572  0.721434  0.954645
96  0.221849  0.051459  0.586637  0.385587  0.738555
97  0.424975  0.784792  0.457632  0.991849  0.642592
98  0.050624  0.645008  0.988310  0.699326  0.833033
99  0.201284  0.736757  0.247577  0.476531  0.297672

[100 rows x 5 columns]>

In [40]:
df.columns=list("ABCDE")
df
# df.columns=["a","b","c","d","e"]
# df

           A         B         C         D         E
0   0.108164  0.961545  0.817408  0.980183  0.036853
1   0.040832  0.846463  0.832413  0.470542  0.766021
2   0.683727  0.917865  0.190025  0.998341  0.157820
3   0.005415  0.865009  0.629281  0.080882  0.118842
4   0.647915  0.355785  0.619547  0.256567  0.559402
..       ...       ...       ...       ...       ...
95  0.718249  0.678326  0.656572  0.721434  0.954645
96  0.221849  0.051459  0.586637  0.385587  0.738555
97  0.424975  0.784792  0.457632  0.991849  0.642592
98  0.050624  0.645008  0.988310  0.699326  0.833033
99  0.201284  0.736757  0.247577  0.476531  0.297672

[100 rows x 5 columns]

In [41]:
df["subham"]=np.arange(1,101)
df

           A         B         C         D         E  subham
0   0.108164  0.961545  0.817408  0.980183  0.036853       1
1   0.040832  0.846463  0.832413  0.470542  0.766021       2
2   0.683727  0.917865  0.190025  0.998341  0.157820       3
3   0.005415  0.865009  0.629281  0.080882  0.118842       4
4   0.647915  0.355785  0.619547  0.256567  0.559402       5
..       ...       ...       ...       ...       ...     ...
95  0.718249  0.678326  0.656572  0.721434  0.954645      96
96  0.221849  0.051459  0.586637  0.385587  0.738555      97
97  0.424975  0.784792  0.457632  0.991849  0.642592      98
98  0.050624  0.645008  0.988310  0.699326  0.833033      99
99  0.201284  0.736757  0.247577  0.476531  0.297672     100

[100 rows x 6 columns]

In [42]:
# if i want to convert it into numpy array then
x=df.to_numpy()
x

array([[1.08163963e-01, 9.61545466e-01, 8.17408344e-01, 9.80182835e-01,
        3.68528897e-02, 1.00000000e+00],
       [4.08316500e-02, 8.46463415e-01, 8.32412920e-01, 4.70541516e-01,
        7.66021018e-01, 2.00000000e+00],
       [6.83727111e-01, 9.17864500e-01, 1.90024770e-01, 9.98341164e-01,
        1.57819730e-01, 3.00000000e+00],
       [5.41549732e-03, 8.65009344e-01, 6.29280922e-01, 8.08823321e-02,
        1.18841822e-01, 4.00000000e+00],
       [6.47915239e-01, 3.55784565e-01, 6.19546630e-01, 2.56567072e-01,
        5.59402395e-01, 5.00000000e+00],
       [8.12890912e-01, 2.47856583e-01, 5.72758723e-01, 9.83171100e-01,
        1.97491296e-02, 6.00000000e+00],
       [6.92710018e-01, 3.64570915e-01, 1.07058538e-01, 7.13629082e-01,
        5.46480272e-02, 7.00000000e+00],
       [9.74733631e-01, 5.36397699e-01, 4.11263910e-01, 8.13180184e-01,
        2.70720168e-02, 8.00000000e+00],
       [1.63323581e-01, 6.48513398e-01, 2.93739154e-01, 1.62819701e-01,
        2.59126348e-01, 9.00000000e+00],
       [3.07638363e-01, 5.26656482e-01, 8.44322956e-01, 5.06189664e-01,
        2.59508690e-01, 1.00000000e+01],
       [1.47618656e-01, 5.56800340e-01, 7.77721075e-01, 2.65588312e-01,
        7.67247649e-01, 1.10000000e+01],
       [7.90615047e-01, 1.29985317e-01, 3.89469160e-01, 7.80295269e-01,
        9.05504318e-01, 1.20000000e+01],
       [7.68193056e-01, 7.48062969e-01, 2.50144964e-03, 5.30282526e-01,
        8.66939119e-01, 1.30000000e+01],
       [9.16197257e-01, 4.19509181e-01, 5.30717440e-01, 6.60734336e-01,
        8.90446683e-01, 1.40000000e+01],
       [5.67323127e-01, 4.45073437e-01, 2.71095913e-01, 5.48581028e-01,
        7.42225174e-01, 1.50000000e+01],
       [4.67427101e-01, 8.00691084e-01, 2.92587530e-01, 8.35335024e-01,
        7.21943484e-01, 1.60000000e+01],
       [7.67900967e-01, 6.39232074e-02, 3.68839265e-01, 3.22817837e-01,
        7.77314914e-01, 1.70000000e+01],
       [5.68032823e-02, 6.04095441e-01, 9.64430172e-01, 9.32695488e-01,
        3.66052402e-01, 1.80000000e+01],
       [1.03892232e-01, 9.04087116e-01, 1.88054492e-01, 1.86321463e-01,
        8.56123478e-01, 1.90000000e+01],
       [4.10424156e-01, 8.50551023e-01, 9.49060236e-01, 6.54375329e-03,
        4.72375431e-01, 2.00000000e+01],
       [3.08216681e-01, 4.89338788e-01, 9.30792956e-02, 3.48326014e-01,
        5.31853039e-01, 2.10000000e+01],
       [5.68957754e-02, 1.62664825e-01, 5.66241746e-01, 3.01826242e-01,
        2.76616290e-01, 2.20000000e+01],
       [4.54140332e-01, 8.38270530e-01, 2.08623750e-01, 3.07271450e-01,
        5.78681452e-01, 2.30000000e+01],
       [2.25982887e-01, 9.97836478e-01, 4.69152807e-01, 6.82854873e-01,
        6.88787254e-01, 2.40000000e+01],
       [5.09919954e-01, 8.23090617e-01, 1.10970185e-01, 9.59202673e-01,
        9.08653808e-01, 2.50000000e+01],
       [3.40159701e-01, 1.85431692e-01, 9.38061296e-01, 6.68294461e-01,
        2.98674598e-01, 2.60000000e+01],
       [8.98111055e-01, 5.71165011e-01, 6.62995936e-01, 2.71564518e-01,
        9.60909889e-01, 2.70000000e+01],
       [5.15945050e-01, 5.33190862e-01, 3.80027814e-01, 7.34939610e-01,
        1.83693526e-02, 2.80000000e+01],
       [7.92413938e-01, 1.66729084e-01, 4.32666490e-01, 8.41726567e-01,
        7.48435929e-01, 2.90000000e+01],
       [7.06673763e-01, 4.76528751e-01, 1.47399174e-01, 6.10464282e-01,
        1.08948847e-01, 3.00000000e+01],
       [8.46357479e-01, 2.66869463e-01, 9.71891155e-01, 5.07713104e-02,
        1.02717686e-01, 3.10000000e+01],
       [5.51656460e-01, 3.02110449e-01, 3.50499722e-01, 6.58569902e-01,
        9.98059021e-01, 3.20000000e+01],
       [1.02395685e-01, 7.98932770e-01, 8.79468671e-02, 8.47558610e-01,
        9.52116964e-01, 3.30000000e+01],
       [5.25942489e-01, 3.40756019e-01, 8.15036475e-01, 6.86357101e-01,
        6.42450637e-01, 3.40000000e+01],
       [4.42851138e-01, 5.71132812e-01, 6.98632019e-01, 8.39325150e-01,
        5.04953731e-01, 3.50000000e+01],
       [9.88402550e-01, 6.56606840e-01, 2.09588130e-01, 9.84254405e-01,
        5.19973175e-02, 3.60000000e+01],
       [3.64444762e-01, 3.31954690e-02, 7.89976353e-01, 9.03756745e-01,
        9.45534400e-02, 3.70000000e+01],
       [4.23563772e-01, 9.20416901e-02, 4.64296679e-01, 8.33764135e-01,
        7.33505419e-01, 3.80000000e+01],
       [1.71618676e-01, 3.16107465e-02, 9.43166956e-01, 4.49711290e-01,
        1.68357194e-01, 3.90000000e+01],
       [1.79405693e-01, 6.16427773e-01, 8.15406034e-01, 5.26394130e-01,
        3.10513398e-01, 4.00000000e+01],
       [8.86332745e-01, 4.63422298e-01, 3.12572901e-01, 1.37262106e-01,
        8.11072165e-01, 4.10000000e+01],
       [3.72821661e-01, 4.20067010e-02, 6.75466154e-01, 3.25581770e-01,
        5.10797479e-01, 4.20000000e+01],
       [8.71469758e-01, 2.23567392e-01, 7.09397623e-01, 7.94823603e-01,
        1.81534837e-01, 4.30000000e+01],
       [7.84622135e-01, 9.69365012e-01, 7.47877835e-01, 4.04133598e-01,
        5.39853765e-01, 4.40000000e+01],
       [7.36754402e-01, 1.38431258e-01, 9.48910414e-02, 8.08078322e-01,
        4.98242189e-01, 4.50000000e+01],
       [3.94467670e-01, 7.33834038e-01, 6.64579043e-01, 7.40399619e-01,
        5.04475532e-01, 4.60000000e+01],
       [2.19800391e-01, 5.37069100e-02, 2.28835524e-01, 2.80563393e-01,
        2.72625329e-01, 4.70000000e+01],
       [7.36084412e-01, 2.69307970e-01, 9.98855944e-01, 8.81106370e-01,
        7.22866321e-01, 4.80000000e+01],
       [8.78816845e-01, 9.32106732e-02, 6.79468648e-01, 9.79917823e-01,
        4.35071237e-01, 4.90000000e+01],
       [7.82507790e-01, 6.57261699e-01, 7.96626964e-01, 9.81184127e-02,
        2.11429406e-01, 5.00000000e+01],
       [1.30200275e-01, 7.08461698e-01, 1.69861689e-02, 7.16205878e-01,
        9.62445349e-01, 5.10000000e+01],
       [1.36670362e-01, 4.34619282e-01, 2.03697469e-01, 9.78172067e-01,
        5.48001353e-01, 5.20000000e+01],
       [7.99581270e-01, 7.13522963e-01, 9.68591589e-01, 7.21428369e-01,
        1.11492419e-01, 5.30000000e+01],
       [5.00549967e-01, 2.06173145e-01, 9.08520064e-01, 4.95472632e-01,
        9.70023249e-01, 5.40000000e+01],
       [3.10120822e-01, 9.82810305e-01, 5.47793484e-01, 4.98777209e-01,
        7.19084652e-01, 5.50000000e+01],
       [1.27072113e-02, 6.93304264e-01, 7.64446916e-02, 8.40448008e-02,
        7.81334760e-01, 5.60000000e+01],
       [8.89495075e-01, 7.75626222e-01, 2.63374465e-01, 1.77492748e-01,
        2.91098878e-01, 5.70000000e+01],
       [9.08809591e-01, 3.80502242e-01, 7.99394549e-01, 6.28350795e-01,
        4.00455439e-02, 5.80000000e+01],
       [2.80036435e-01, 6.79813758e-01, 5.60349253e-01, 8.70121540e-01,
        4.23196840e-01, 5.90000000e+01],
       [4.21959877e-01, 9.35928918e-01, 7.56942459e-02, 2.83104178e-01,
        4.07525173e-01, 6.00000000e+01],
       [9.93932759e-01, 4.51419467e-01, 5.96508690e-01, 2.45912035e-01,
        9.51956114e-02, 6.10000000e+01],
       [3.15731536e-01, 9.72913930e-01, 8.50289456e-01, 4.89564366e-01,
        2.01688985e-01, 6.20000000e+01],
       [8.90451980e-01, 7.10911539e-01, 2.03965617e-01, 3.79442868e-01,
        7.36592142e-01, 6.30000000e+01],
       [9.58332279e-01, 4.01648962e-01, 4.03957550e-01, 5.66424348e-01,
        7.65468008e-01, 6.40000000e+01],
       [4.61102257e-01, 9.90170696e-01, 7.14756914e-01, 3.07251794e-01,
        4.64095840e-01, 6.50000000e+01],
       [7.24904358e-01, 5.74451509e-01, 3.33252902e-01, 4.64570464e-01,
        4.69113802e-01, 6.60000000e+01],
       [6.02040268e-01, 5.60343739e-04, 1.62538512e-01, 8.20290351e-01,
        7.84974210e-01, 6.70000000e+01],
       [6.14870226e-01, 4.35865912e-01, 7.73916024e-01, 4.05834893e-01,
        2.05942615e-01, 6.80000000e+01],
       [6.89473849e-01, 4.88752117e-01, 1.01234821e-01, 2.65329011e-01,
        5.10456256e-01, 6.90000000e+01],
       [1.52157109e-01, 4.01634234e-01, 8.69857854e-02, 2.85111846e-01,
        2.77118267e-01, 7.00000000e+01],
       [9.13870249e-01, 1.84032630e-01, 6.12716979e-01, 7.41561567e-02,
        3.22083292e-01, 7.10000000e+01],
       [3.58331707e-01, 1.92413133e-01, 4.01717619e-01, 1.96967922e-01,
        8.27000566e-02, 7.20000000e+01],
       [5.81451252e-01, 4.34702761e-01, 1.61222189e-01, 2.97471086e-01,
        2.27509546e-01, 7.30000000e+01],
       [5.52195037e-01, 8.76265302e-01, 9.33030017e-01, 9.92365313e-01,
        2.02634172e-01, 7.40000000e+01],
       [8.08588265e-01, 7.28290919e-02, 7.05045245e-01, 2.72360165e-01,
        6.38238757e-01, 7.50000000e+01],
       [1.55326143e-01, 5.87214648e-01, 6.14900011e-01, 6.94611998e-01,
        7.58056596e-01, 7.60000000e+01],
       [3.14768795e-01, 8.49052104e-01, 5.56416339e-01, 1.84708126e-01,
        6.54501195e-01, 7.70000000e+01],
       [3.15644577e-02, 7.55068254e-01, 7.77164916e-01, 4.88267920e-01,
        7.86208197e-01, 7.80000000e+01],
       [8.22404671e-01, 1.22286045e-01, 7.40795137e-01, 9.15938616e-01,
        9.67661350e-01, 7.90000000e+01],
       [8.67894112e-01, 4.36818976e-01, 3.45682475e-01, 4.17465042e-02,
        1.77472269e-01, 8.00000000e+01],
       [5.96915940e-01, 9.18351436e-01, 7.96092209e-01, 1.28928383e-01,
        3.11973971e-01, 8.10000000e+01],
       [7.98827764e-01, 5.10092659e-01, 7.93912863e-01, 1.66916559e-01,
        9.38618649e-01, 8.20000000e+01],
       [2.20833865e-01, 7.33830008e-01, 7.99985725e-01, 4.48419271e-01,
        9.32713835e-01, 8.30000000e+01],
       [5.56184713e-01, 4.23120273e-02, 1.22659235e-01, 6.82213431e-01,
        6.73348528e-01, 8.40000000e+01],
       [6.79076287e-01, 8.48243754e-01, 2.70119583e-01, 4.91573226e-01,
        9.31085327e-01, 8.50000000e+01],
       [3.30098997e-02, 2.69917091e-01, 6.86837137e-01, 6.23925585e-01,
        5.75030638e-01, 8.60000000e+01],
       [6.03709080e-01, 8.01900080e-01, 5.66746532e-02, 4.72874808e-01,
        3.58465890e-01, 8.70000000e+01],
       [9.97129510e-01, 5.01870316e-01, 8.03509233e-01, 4.90306566e-01,
        2.96785758e-01, 8.80000000e+01],
       [2.68884526e-01, 8.33720662e-01, 9.79524719e-01, 6.15466883e-01,
        1.83998018e-01, 8.90000000e+01],
       [9.46700096e-01, 5.20659152e-01, 6.86743069e-01, 5.15559235e-01,
        4.35442184e-01, 9.00000000e+01],
       [9.17066448e-01, 6.92944639e-01, 1.92883176e-01, 2.77225239e-01,
        6.59142411e-01, 9.10000000e+01],
       [9.23705293e-01, 5.26017073e-01, 8.66962021e-01, 4.06628138e-02,
        2.47225483e-01, 9.20000000e+01],
       [4.47854971e-01, 7.16652757e-01, 4.71199401e-01, 3.80704374e-01,
        1.36859866e-01, 9.30000000e+01],
       [4.90241185e-01, 8.53442925e-01, 1.31323469e-02, 7.41808100e-01,
        6.65167367e-01, 9.40000000e+01],
       [3.54329772e-01, 2.83577888e-02, 6.75351402e-01, 6.14913849e-01,
        3.21910133e-01, 9.50000000e+01],
       [7.18249443e-01, 6.78326151e-01, 6.56572166e-01, 7.21433891e-01,
        9.54645089e-01, 9.60000000e+01],
       [2.21849077e-01, 5.14594052e-02, 5.86636905e-01, 3.85587255e-01,
        7.38554977e-01, 9.70000000e+01],
       [4.24974659e-01, 7.84792137e-01, 4.57631679e-01, 9.91848687e-01,
        6.42592013e-01, 9.80000000e+01],
       [5.06243457e-02, 6.45008396e-01, 9.88309938e-01, 6.99325770e-01,
        8.33032686e-01, 9.90000000e+01],
       [2.01283575e-01, 7.36756686e-01, 2.47577045e-01, 4.76531087e-01,
        2.97672479e-01, 1.00000000e+02]])

In [43]:
# if i want to transpose it
df.T

,0,1,2,3,4,5,6,7,8,9,...,90,91,92,93,94,95,96,97,98,99
A,0.108164,0.040832,0.683727,0.005415,0.647915,0.812891,0.692710,0.974734,0.163324,0.307638,...,0.917066,0.923705,0.447855,0.490241,0.354330,0.718249,0.221849,0.424975,0.050624,0.201284
B,0.961545,0.846463,0.917865,0.865009,0.355785,0.247857,0.364571,0.536398,0.648513,0.526656,...,0.692945,0.526017,0.716653,0.853443,0.028358,0.678326,0.051459,0.784792,0.645008,0.736757
C,0.817408,0.832413,0.190025,0.629281,0.619547,0.572759,0.107059,0.411264,0.293739,0.844323,...,0.192883,0.866962,0.471199,0.013132,0.675351,0.656572,0.586637,0.457632,0.988310,0.247577
D,0.980183,0.470542,0.998341,0.080882,0.256567,0.983171,0.713629,0.813180,0.162820,0.506190,...,0.277225,0.040663,0.380704,0.741808,0.614914,0.721434,0.385587,0.991849,0.699326,0.476531
E,0.036853,0.766021,0.157820,0.118842,0.559402,0.019749,0.054648,0.027072,0.259126,0.259509,...,0.659142,0.247225,0.136860,0.665167,0.321910,0.954645,0.738555,0.642592,0.833033,0.297672
subham,1.000000,2.000000,3.000000,4.000000,5.000000,6.000000,7.000000,8.000000,9.000000,10.000000,...,91.000000,92.000000,93.000000,94.000000,95.000000,96.000000,97.000000,98.000000,99.000000,100.000000

In [44]:
df.T.T

           A         B         C         D         E  subham
0   0.108164  0.961545  0.817408  0.980183  0.036853     1.0
1   0.040832  0.846463  0.832413  0.470542  0.766021     2.0
2   0.683727  0.917865  0.190025  0.998341  0.157820     3.0
3   0.005415  0.865009  0.629281  0.080882  0.118842     4.0
4   0.647915  0.355785  0.619547  0.256567  0.559402     5.0
..       ...       ...       ...       ...       ...     ...
95  0.718249  0.678326  0.656572  0.721434  0.954645    96.0
96  0.221849  0.051459  0.586637  0.385587  0.738555    97.0
97  0.424975  0.784792  0.457632  0.991849  0.642592    98.0
98  0.050624  0.645008  0.988310  0.699326  0.833033    99.0
99  0.201284  0.736757  0.247577  0.476531  0.297672   100.0

[100 rows x 6 columns]

In [45]:
df.sort_index(ascending=True)
# df.sort_index(ascending=False)

           A         B         C         D         E  subham
0   0.108164  0.961545  0.817408  0.980183  0.036853       1
1   0.040832  0.846463  0.832413  0.470542  0.766021       2
2   0.683727  0.917865  0.190025  0.998341  0.157820       3
3   0.005415  0.865009  0.629281  0.080882  0.118842       4
4   0.647915  0.355785  0.619547  0.256567  0.559402       5
..       ...       ...       ...       ...       ...     ...
95  0.718249  0.678326  0.656572  0.721434  0.954645      96
96  0.221849  0.051459  0.586637  0.385587  0.738555      97
97  0.424975  0.784792  0.457632  0.991849  0.642592      98
98  0.050624  0.645008  0.988310  0.699326  0.833033      99
99  0.201284  0.736757  0.247577  0.476531  0.297672     100

[100 rows x 6 columns]

In [46]:
df.loc[1,"colour"]="white"   # loc[row_name , column_name]
df
#df.sort_index(ascending=False)

           A         B         C         D         E  subham colour
0   0.108164  0.961545  0.817408  0.980183  0.036853       1    NaN
1   0.040832  0.846463  0.832413  0.470542  0.766021       2  white
2   0.683727  0.917865  0.190025  0.998341  0.157820       3    NaN
3   0.005415  0.865009  0.629281  0.080882  0.118842       4    NaN
4   0.647915  0.355785  0.619547  0.256567  0.559402       5    NaN
..       ...       ...       ...       ...       ...     ...    ...
95  0.718249  0.678326  0.656572  0.721434  0.954645      96    NaN
96  0.221849  0.051459  0.586637  0.385587  0.738555      97    NaN
97  0.424975  0.784792  0.457632  0.991849  0.642592      98    NaN
98  0.050624  0.645008  0.988310  0.699326  0.833033      99    NaN
99  0.201284  0.736757  0.247577  0.476531  0.297672     100    NaN

[100 rows x 7 columns]

In [47]:
df["A"][1]

0.0408316500111402

In [48]:
df.iloc[2,0]    # iloc[row_index, column_index]

0.683727111115232

In [49]:
df.iloc[2,1]

0.9178645004423229

In [50]:
df=pd.DataFrame(np.random.rand(5,4),index=list("ABCDE"))
df

          0         1         2         3
A  0.091040  0.985993  0.296545  0.682912
B  0.198736  0.304954  0.249904  0.270399
C  0.425705  0.942408  0.793173  0.891210
D  0.528488  0.325376  0.428016  0.423471
E  0.878565  0.037215  0.529076  0.633943

In [51]:
df.iloc[1,:]

0    0.198736
1    0.304954
2    0.249904
3    0.270399
Name: B, dtype: float64

In [52]:
df.loc["B",1]

0.30495421730414174

In [53]:
#df["column_name"].value_counts()

In [54]:
df[0].value_counts()

0.091040    1
0.198736    1
0.425705    1
0.528488    1
0.878565    1
Name: 0, dtype: int64

In [55]:
import numpy as np
import pandas as pd

In [56]:
df=pd.read_csv("C:\\Users\\subha\\OneDrive\\Documents\\titanic.py.csv")
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [57]:
df.columns=list("FGDHACJHEWOL")
df

,F,G,D,H,A,C,J,H,E,W,O,L
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [58]:
df.index=list(np.random.randint(1,418,418))
df

,F,G,D,H,A,C,J,H,E,W,O,L
250,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
317,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
122,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
323,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
222,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
136,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
360,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
214,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
179,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
332,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [59]:
df.sort_index(axis=1,ascending=True)
# df.sort_index(ascending=False)

,A,C,D,E,F,G,H,H,J,L,O,W
250,male,34.5,3,330911,892,0,"Kelly, Mr. James",0,0,Q,NaN,7.8292
317,female,47.0,3,363272,893,1,"Wilkes, Mrs. James (Ellen Needs)",0,1,S,NaN,7.0000
122,male,62.0,2,240276,894,0,"Myles, Mr. Thomas Francis",0,0,Q,NaN,9.6875
323,male,27.0,3,315154,895,0,"Wirz, Mr. Albert",0,0,S,NaN,8.6625
222,female,22.0,3,3101298,896,1,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",1,1,S,NaN,12.2875
...,...,...,...,...,...,...,...,...,...,...,...,...
136,male,NaN,3,A.5. 3236,1305,0,"Spector, Mr. Woolf",0,0,S,NaN,8.0500
360,female,39.0,1,PC 17758,1306,1,"Oliva y Ocana, Dona. Fermina",0,0,C,C105,108.9000
214,male,38.5,3,SOTON/O.Q. 3101262,1307,0,"Saether, Mr. Simon Sivertsen",0,0,S,NaN,7.2500
179,male,NaN,3,359309,1308,0,"Ware, Mr. Frederick",0,0,S,NaN,8.0500
332,male,NaN,3,2668,1309,0,"Peter, Master. Michael J",1,1,C,NaN,22.3583

In [60]:
df.sort_index(axis=0,ascending=False)
df

,F,G,D,H,A,C,J,H,E,W,O,L
250,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
317,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
122,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
323,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
222,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
136,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
360,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
214,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
179,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
332,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [61]:
df.index=list(np.arange(418))
df

,F,G,D,H,A,C,J,H,E,W,O,L
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [62]:
df.columns=list("ABCDEFGHIJKL")
df

,A,B,C,D,E,F,G,H,I,J,K,L
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [63]:
df.T

,0,1,2,3,4,5,6,7,8,9,...,408,409,410,411,412,413,414,415,416,417
A,892,893,894,895,896,897,898,899,900,901,...,1300,1301,1302,1303,1304,1305,1306,1307,1308,1309
B,0,1,0,0,1,0,1,0,1,0,...,1,1,1,1,1,0,1,0,0,0
C,3,3,2,3,3,3,3,2,3,3,...,3,3,3,1,3,3,1,3,3,3
D,"Kelly, Mr. James","Wilkes, Mrs. James (Ellen Needs)","Myles, Mr. Thomas Francis","Wirz, Mr. Albert","Hirvonen, Mrs. Alexander (Helga E Lindqvist)","Svensson, Mr. Johan Cervin","Connolly, Miss. Kate","Caldwell, Mr. Albert Francis","Abrahim, Mrs. Joseph (Sophie Halaut Easu)","Davies, Mr. John Samuel",...,"Riordan, Miss. Johanna Hannah""""","Peacock, Miss. Treasteall","Naughton, Miss. Hannah","Minahan, Mrs. William Edward (Lillian E Thorpe)","Henriksson, Miss. Jenny Lovisa","Spector, Mr. Woolf","Oliva y Ocana, Dona. Fermina","Saether, Mr. Simon Sivertsen","Ware, Mr. Frederick","Peter, Master. Michael J"
E,male,female,male,male,female,male,female,male,female,male,...,female,female,female,female,female,male,female,male,male,male
F,34.5,47.0,62.0,27.0,22.0,14.0,30.0,26.0,18.0,21.0,...,NaN,3.0,NaN,37.0,28.0,NaN,39.0,38.5,NaN,NaN
G,0,1,0,0,1,0,0,1,0,2,...,0,1,0,1,0,0,0,0,0,1
H,0,0,0,0,1,0,0,1,0,0,...,0,1,0,0,0,0,0,0,0,1
I,330911,363272,240276,315154,3101298,7538,330972,248738,2657,A/4 48871,...,334915,SOTON/O.Q. 3101315,365237,19928,347086,A.5. 3236,PC 17758,SOTON/O.Q. 3101262,359309,2668
J,7.8292,7.0,9.6875,8.6625,12.2875,9.225,7.6292,29.0,7.2292,24.15,...,7.7208,13.775,7.75,90.0,7.775,8.05,108.9,7.25,8.05,22.3583
K,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,C78,NaN,NaN,C105,NaN,NaN,NaN
L,Q,S,Q,S,S,S,Q,S,C,S,...,Q,S,Q,Q,S,S,C,S,S,C

In [64]:
df.T.T

,A,B,C,D,E,F,G,H,I,J,K,L
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.05,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.25,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.05,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [65]:
df.loc[1,"D"]

'Wilkes, Mrs. James (Ellen Needs)'

In [66]:
df.iloc[1,:1]

A    893
Name: 1, dtype: object

In [67]:
df.head()

,A,B,C,D,E,F,G,H,I,J,K,L
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [68]:
df.tail()

,A,B,C,D,E,F,G,H,I,J,K,L
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [69]:
df.sample()

,A,B,C,D,E,F,G,H,I,J,K,L
63,955,1,3,"Bradley, Miss. Bridget Delia",female,22.0,0,0,334914,7.725,NaN,Q

In [70]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 418 entries, 0 to 417
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       418 non-null    int64
 1   B       418 non-null    int64
 2   C       418 non-null    int64
 3   D       418 non-null    object
 4   E       418 non-null    object
 5   F       332 non-null    float64
 6   G       418 non-null    int64
 7   H       418 non-null    int64
 8   I       418 non-null    object
 9   J       417 non-null    float64
 10  K       91 non-null     object
 11  L       418 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 58.6+ KB

In [71]:
df.describe()

,A,B,C,F,G,H,J
count,418.000000,418.000000,418.000000,332.000000,418.000000,418.000000,417.000000
mean,1100.500000,0.363636,2.265550,30.272590,0.447368,0.392344,35.627188
std,120.810458,0.481622,0.841838,14.181209,0.896760,0.981429,55.907576
min,892.000000,0.000000,1.000000,0.170000,0.000000,0.000000,0.000000
25%,996.250000,0.000000,1.000000,21.000000,0.000000,0.000000,7.895800
50%,1100.500000,0.000000,3.000000,27.000000,0.000000,0.000000,14.454200
75%,1204.750000,1.000000,3.000000,39.000000,1.000000,0.000000,31.500000
max,1309.000000,1.000000,3.000000,76.000000,8.000000,9.000000,512.329200

In [72]:
df.to_csv("samtitanic.py.csv",index=False)

In [73]:
df.columns

Index(['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L'], dtype='object')

In [74]:
df["A"][0]=100

C:\Users\subha\AppData\Local\Temp\ipykernel_14628\1335844470.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["A"][0]=100

In [75]:
df.columns

Index(['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L'], dtype='object')

In [76]:
df.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            408, 409, 410, 411, 412, 413, 414, 415, 416, 417],
           dtype='int64', length=418)

In [77]:
a=pd.Series(np.random.rand(418))
a

0      0.149845
1      0.744807
2      0.710614
3      0.955031
4      0.862838
         ...
413    0.500591
414    0.649758
415    0.166682
416    0.464943
417    0.521106
Length: 418, dtype: float64

In [78]:
df["A"].value_counts()

100     1
1205    1
1177    1
1176    1
1175    1
       ..
1028    1
1027    1
1026    1
1025    1
1309    1
Name: A, Length: 418, dtype: int64

In [79]:
df

,A,B,C,D,E,F,G,H,I,J,K,L
0,100,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [80]:
df["A"].value_counts()

100     1
1205    1
1177    1
1176    1
1175    1
       ..
1028    1
1027    1
1026    1
1025    1
1309    1
Name: A, Length: 418, dtype: int64

In [81]:
df["C"].value_counts()

3    218
1    107
2     93
Name: C, dtype: int64

In [82]:
df["D"].value_counts()

Kelly, Mr. James               1
Carr, Miss. Jeannie            1
Dennis, Mr. William            1
Rosblom, Miss. Salli Helena    1
Touma, Miss. Maria Youssef     1
                              ..
Zakarian, Mr. Mapriededer      1
Carlsson, Mr. Carl Robert      1
Dintcheff, Mr. Valtcho         1
Thomas, Mr. Charles P          1
Peter, Master. Michael J       1
Name: D, Length: 418, dtype: int64

In [83]:
df["E"].value_counts()

male      266
female    152
Name: E, dtype: int64

In [84]:
df.iloc[2,0]

894

In [85]:
df.T

,0,1,2,3,4,5,6,7,8,9,...,408,409,410,411,412,413,414,415,416,417
A,100,893,894,895,896,897,898,899,900,901,...,1300,1301,1302,1303,1304,1305,1306,1307,1308,1309
B,0,1,0,0,1,0,1,0,1,0,...,1,1,1,1,1,0,1,0,0,0
C,3,3,2,3,3,3,3,2,3,3,...,3,3,3,1,3,3,1,3,3,3
D,"Kelly, Mr. James","Wilkes, Mrs. James (Ellen Needs)","Myles, Mr. Thomas Francis","Wirz, Mr. Albert","Hirvonen, Mrs. Alexander (Helga E Lindqvist)","Svensson, Mr. Johan Cervin","Connolly, Miss. Kate","Caldwell, Mr. Albert Francis","Abrahim, Mrs. Joseph (Sophie Halaut Easu)","Davies, Mr. John Samuel",...,"Riordan, Miss. Johanna Hannah""""","Peacock, Miss. Treasteall","Naughton, Miss. Hannah","Minahan, Mrs. William Edward (Lillian E Thorpe)","Henriksson, Miss. Jenny Lovisa","Spector, Mr. Woolf","Oliva y Ocana, Dona. Fermina","Saether, Mr. Simon Sivertsen","Ware, Mr. Frederick","Peter, Master. Michael J"
E,male,female,male,male,female,male,female,male,female,male,...,female,female,female,female,female,male,female,male,male,male
F,34.5,47.0,62.0,27.0,22.0,14.0,30.0,26.0,18.0,21.0,...,NaN,3.0,NaN,37.0,28.0,NaN,39.0,38.5,NaN,NaN
G,0,1,0,0,1,0,0,1,0,2,...,0,1,0,1,0,0,0,0,0,1
H,0,0,0,0,1,0,0,1,0,0,...,0,1,0,0,0,0,0,0,0,1
I,330911,363272,240276,315154,3101298,7538,330972,248738,2657,A/4 48871,...,334915,SOTON/O.Q. 3101315,365237,19928,347086,A.5. 3236,PC 17758,SOTON/O.Q. 3101262,359309,2668
J,7.8292,7.0,9.6875,8.6625,12.2875,9.225,7.6292,29.0,7.2292,24.15,...,7.7208,13.775,7.75,90.0,7.775,8.05,108.9,7.25,8.05,22.3583
K,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,C78,NaN,NaN,C105,NaN,NaN,NaN
L,Q,S,Q,S,S,S,Q,S,C,S,...,Q,S,Q,Q,S,S,C,S,S,C

In [86]:
df.T.T

,A,B,C,D,E,F,G,H,I,J,K,L
0,100,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.05,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.25,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.05,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [87]:
df.columns=list("abcdefghijkl")
df

,a,b,c,d,e,f,g,h,i,j,k,l
0,100,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [88]:
df.index=list(np.arange(418))
df

,a,b,c,d,e,f,g,h,i,j,k,l
0,100,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [89]:
x=df.to_numpy().reshape(12,418)
x

array([[100, 0, 3, ..., 0, '13236', 57.75],
       ['C78', 'C', 927, ..., 60.0, 1, 4],
       ['19950', 263.0, 'C23 C25 C27', ...,
        'Thomas, Mrs. Alexander (Thamine Thelma")"', 'female', 16.0],
       ...,
       [0, 0, '368364', ..., 0, 2, 'Giles, Mr. Ralph'],
       ['male', 24.0, 0, ..., 'S', 1275, 1],
       [3, "McNamee, Mrs. Neal (Eileen O'Leary)", 'female', ..., 22.3583,
        nan, 'C']], dtype=object)

In [90]:
df

,a,b,c,d,e,f,g,h,i,j,k,l
0,100,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [91]:
df.columns=list("ABCDEFGHIJKL")
df

,A,B,C,D,E,F,G,H,I,J,K,L
0,100,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [92]:
df.columns=["0","1","2","3","4","5","6","7","8","9","10","11"]
df

,0,1,2,3,4,5,6,7,8,9,10,11
0,100,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [93]:
df.index=list(np.arange(418))
df

,0,1,2,3,4,5,6,7,8,9,10,11
0,100,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [94]:
df.T

,0,1,2,3,4,5,6,7,8,9,...,408,409,410,411,412,413,414,415,416,417
0,100,893,894,895,896,897,898,899,900,901,...,1300,1301,1302,1303,1304,1305,1306,1307,1308,1309
1,0,1,0,0,1,0,1,0,1,0,...,1,1,1,1,1,0,1,0,0,0
2,3,3,2,3,3,3,3,2,3,3,...,3,3,3,1,3,3,1,3,3,3
3,"Kelly, Mr. James","Wilkes, Mrs. James (Ellen Needs)","Myles, Mr. Thomas Francis","Wirz, Mr. Albert","Hirvonen, Mrs. Alexander (Helga E Lindqvist)","Svensson, Mr. Johan Cervin","Connolly, Miss. Kate","Caldwell, Mr. Albert Francis","Abrahim, Mrs. Joseph (Sophie Halaut Easu)","Davies, Mr. John Samuel",...,"Riordan, Miss. Johanna Hannah""""","Peacock, Miss. Treasteall","Naughton, Miss. Hannah","Minahan, Mrs. William Edward (Lillian E Thorpe)","Henriksson, Miss. Jenny Lovisa","Spector, Mr. Woolf","Oliva y Ocana, Dona. Fermina","Saether, Mr. Simon Sivertsen","Ware, Mr. Frederick","Peter, Master. Michael J"
4,male,female,male,male,female,male,female,male,female,male,...,female,female,female,female,female,male,female,male,male,male
5,34.5,47.0,62.0,27.0,22.0,14.0,30.0,26.0,18.0,21.0,...,NaN,3.0,NaN,37.0,28.0,NaN,39.0,38.5,NaN,NaN
6,0,1,0,0,1,0,0,1,0,2,...,0,1,0,1,0,0,0,0,0,1
7,0,0,0,0,1,0,0,1,0,0,...,0,1,0,0,0,0,0,0,0,1
8,330911,363272,240276,315154,3101298,7538,330972,248738,2657,A/4 48871,...,334915,SOTON/O.Q. 3101315,365237,19928,347086,A.5. 3236,PC 17758,SOTON/O.Q. 3101262,359309,2668
9,7.8292,7.0,9.6875,8.6625,12.2875,9.225,7.6292,29.0,7.2292,24.15,...,7.7208,13.775,7.75,90.0,7.775,8.05,108.9,7.25,8.05,22.3583
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,C78,NaN,NaN,C105,NaN,NaN,NaN
11,Q,S,Q,S,S,S,Q,S,C,S,...,Q,S,Q,Q,S,S,C,S,S,C

In [95]:
df.T.T

,0,1,2,3,4,5,6,7,8,9,10,11
0,100,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.05,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.25,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.05,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [96]:
z=df.to_numpy()
z

array([[100, 0, 3, ..., 7.8292, nan, 'Q'],
       [893, 1, 3, ..., 7.0, nan, 'S'],
       [894, 0, 2, ..., 9.6875, nan, 'Q'],
       ...,
       [1307, 0, 3, ..., 7.25, nan, 'S'],
       [1308, 0, 3, ..., 8.05, nan, 'S'],
       [1309, 0, 3, ..., 22.3583, nan, 'C']], dtype=object)

In [97]:
y=df.to_numpy()
y

array([[100, 0, 3, ..., 7.8292, nan, 'Q'],
       [893, 1, 3, ..., 7.0, nan, 'S'],
       [894, 0, 2, ..., 9.6875, nan, 'Q'],
       ...,
       [1307, 0, 3, ..., 7.25, nan, 'S'],
       [1308, 0, 3, ..., 8.05, nan, 'S'],
       [1309, 0, 3, ..., 22.3583, nan, 'C']], dtype=object)

In [98]:
z=np.asarray(df)
z

array([[100, 0, 3, ..., 7.8292, nan, 'Q'],
       [893, 1, 3, ..., 7.0, nan, 'S'],
       [894, 0, 2, ..., 9.6875, nan, 'Q'],
       ...,
       [1307, 0, 3, ..., 7.25, nan, 'S'],
       [1308, 0, 3, ..., 8.05, nan, 'S'],
       [1309, 0, 3, ..., 22.3583, nan, 'C']], dtype=object)

In [99]:
df

,0,1,2,3,4,5,6,7,8,9,10,11
0,100,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [100]:
df["0"].value_counts()

100     1
1205    1
1177    1
1176    1
1175    1
       ..
1028    1
1027    1
1026    1
1025    1
1309    1
Name: 0, Length: 418, dtype: int64

In [101]:
df.sort_index(ascending=False)

,0,1,2,3,4,5,6,7,8,9,10,11
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
0,100,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q

In [102]:
df["0"].value_counts()

100     1
1205    1
1177    1
1176    1
1175    1
       ..
1028    1
1027    1
1026    1
1025    1
1309    1
Name: 0, Length: 418, dtype: int64

In [103]:
df.iloc[0,2]

3

In [104]:
df

,0,1,2,3,4,5,6,7,8,9,10,11
0,100,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [105]:
df["0"]=200
df

,0,1,2,3,4,5,6,7,8,9,10,11
0,200,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,200,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,200,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,200,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,200,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,200,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,200,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,200,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,200,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,200,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [106]:
df

,0,1,2,3,4,5,6,7,8,9,10,11
0,200,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,200,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,200,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,200,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,200,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,200,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,200,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,200,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,200,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,200,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [107]:
# df.to_numpy()
np.asarray(df)
# print(df)
#print(df.dtype)

array([[200, 0, 3, ..., 7.8292, nan, 'Q'],
       [200, 1, 3, ..., 7.0, nan, 'S'],
       [200, 0, 2, ..., 9.6875, nan, 'Q'],
       ...,
       [200, 0, 3, ..., 7.25, nan, 'S'],
       [200, 0, 3, ..., 8.05, nan, 'S'],
       [200, 0, 3, ..., 22.3583, nan, 'C']], dtype=object)

In [108]:
print(np)

<module 'numpy' from 'C:\\Users\\subha\\anaconda3\\lib\\site-packages\\numpy\\__init__.py'>

In [109]:
print(np.dtype)

<class 'numpy.dtype'>

In [110]:
np.eye(0,1)

array([], shape=(0, 1), dtype=float64)

In [111]:
df

,0,1,2,3,4,5,6,7,8,9,10,11
0,200,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,200,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,200,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,200,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,200,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,200,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,200,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,200,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,200,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,200,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

# now we remove the data

In [112]:
df.head()

,0,1,2,3,4,5,6,7,8,9,10,11
0,200,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,200,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,200,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,200,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,200,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [113]:
df.drop(2,axis=0)  #drop horizontally

,0,1,2,3,4,5,6,7,8,9,10,11
0,200,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,200,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
3,200,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,200,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
5,200,0,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,200,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,200,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,200,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,200,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,200,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [114]:
df

,0,1,2,3,4,5,6,7,8,9,10,11
0,200,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,200,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,200,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,200,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,200,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,200,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,200,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,200,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,200,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,200,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [115]:

import numpy as np
import pandas as pd
df=pd.read_csv("C:\\Users\\subha\\OneDrive\\Documents\\covid_toy.csv")
df

    age  gender  fever   cough       city has_covid
0    60    Male  103.0    Mild    Kolkata        No
1    27    Male  100.0    Mild      Delhi       Yes
2    42    Male  101.0    Mild      Delhi        No
3    31  Female   98.0    Mild    Kolkata        No
4    65  Female  101.0    Mild     Mumbai        No
..  ...     ...    ...     ...        ...       ...
95   12  Female  104.0    Mild  Bangalore        No
96   51  Female  101.0  Strong    Kolkata       Yes
97   20  Female  101.0    Mild  Bangalore        No
98    5  Female   98.0  Strong     Mumbai        No
99   10  Female   98.0  Strong    Kolkata       Yes

[100 rows x 6 columns]

In [116]:
df.drop("age",axis=1) #vertically

    gender  fever   cough       city has_covid
0     Male  103.0    Mild    Kolkata        No
1     Male  100.0    Mild      Delhi       Yes
2     Male  101.0    Mild      Delhi        No
3   Female   98.0    Mild    Kolkata        No
4   Female  101.0    Mild     Mumbai        No
..     ...    ...     ...        ...       ...
95  Female  104.0    Mild  Bangalore        No
96  Female  101.0  Strong    Kolkata       Yes
97  Female  101.0    Mild  Bangalore        No
98  Female   98.0  Strong     Mumbai        No
99  Female   98.0  Strong    Kolkata       Yes

[100 rows x 5 columns]

In [117]:
df.drop(0,axis=0)  #horizontally

    age  gender  fever   cough       city has_covid
1    27    Male  100.0    Mild      Delhi       Yes
2    42    Male  101.0    Mild      Delhi        No
3    31  Female   98.0    Mild    Kolkata        No
4    65  Female  101.0    Mild     Mumbai        No
5    84  Female    NaN    Mild  Bangalore       Yes
..  ...     ...    ...     ...        ...       ...
95   12  Female  104.0    Mild  Bangalore        No
96   51  Female  101.0  Strong    Kolkata       Yes
97   20  Female  101.0    Mild  Bangalore        No
98    5  Female   98.0  Strong     Mumbai        No
99   10  Female   98.0  Strong    Kolkata       Yes

[99 rows x 6 columns]

# make new column

In [118]:
df["state"]=None
df

    age  gender  fever   cough       city has_covid state
0    60    Male  103.0    Mild    Kolkata        No  None
1    27    Male  100.0    Mild      Delhi       Yes  None
2    42    Male  101.0    Mild      Delhi        No  None
3    31  Female   98.0    Mild    Kolkata        No  None
4    65  Female  101.0    Mild     Mumbai        No  None
..  ...     ...    ...     ...        ...       ...   ...
95   12  Female  104.0    Mild  Bangalore        No  None
96   51  Female  101.0  Strong    Kolkata       Yes  None
97   20  Female  101.0    Mild  Bangalore        No  None
98    5  Female   98.0  Strong     Mumbai        No  None
99   10  Female   98.0  Strong    Kolkata       Yes  None

[100 rows x 7 columns]

# reset raw and column

In [119]:
df.reset_index(drop=True,inplace=True)
df

    age  gender  fever   cough       city has_covid state
0    60    Male  103.0    Mild    Kolkata        No  None
1    27    Male  100.0    Mild      Delhi       Yes  None
2    42    Male  101.0    Mild      Delhi        No  None
3    31  Female   98.0    Mild    Kolkata        No  None
4    65  Female  101.0    Mild     Mumbai        No  None
..  ...     ...    ...     ...        ...       ...   ...
95   12  Female  104.0    Mild  Bangalore        No  None
96   51  Female  101.0  Strong    Kolkata       Yes  None
97   20  Female  101.0    Mild  Bangalore        No  None
98    5  Female   98.0  Strong     Mumbai        No  None
99   10  Female   98.0  Strong    Kolkata       Yes  None

[100 rows x 7 columns]

# find missing value in raw and column

In [120]:
df.isnull()  #if find missing value then return True else False

      age  gender  fever  cough   city  has_covid  state
0   False   False  False  False  False      False   True
1   False   False  False  False  False      False   True
2   False   False  False  False  False      False   True
3   False   False  False  False  False      False   True
4   False   False  False  False  False      False   True
..    ...     ...    ...    ...    ...        ...    ...
95  False   False  False  False  False      False   True
96  False   False  False  False  False      False   True
97  False   False  False  False  False      False   True
98  False   False  False  False  False      False   True
99  False   False  False  False  False      False   True

[100 rows x 7 columns]

# calculate sum of missing value

In [121]:
df.isnull().sum()

age            0
gender         0
fever         10
cough          0
city           0
has_covid      0
state        100
dtype: int64

# condition

In [122]:
import numpy as np
import pandas as pd
df3 = pd.DataFrame(
    {
        "name" : ['sam' , 'Rohit' , 'kirti' , 'Shubhum', 'Purvi'] , 
        "Grade" : ['A','B','A','B','A'],
        "Marks" : [89,65,70,50,77],
        "FullMarks" : [300,250,330,350,389] 
    }
)

In [123]:
df3

      name Grade  Marks  FullMarks
0      sam     A     89        300
1    Rohit     B     65        250
2    kirti     A     70        330
3  Shubhum     B     50        350
4    Purvi     A     77        389

In [124]:
df3['Pass'] = df3['name'].where(df3['Grade']=="A" , other = 0)
df3

      name Grade  Marks  FullMarks   Pass
0      sam     A     89        300    sam
1    Rohit     B     65        250      0
2    kirti     A     70        330  kirti
3  Shubhum     B     50        350      0
4    Purvi     A     77        389  Purvi

In [125]:
df3['Result'] = df3['name'].where(df3['FullMarks']>=300 , other = 'Fail')
df3

      name Grade  Marks  FullMarks   Pass   Result
0      sam     A     89        300    sam      sam
1    Rohit     B     65        250      0     Fail
2    kirti     A     70        330  kirti    kirti
3  Shubhum     B     50        350      0  Shubhum
4    Purvi     A     77        389  Purvi    Purvi

In [126]:
df=pd.read_csv("C:\\Users\\subha\\OneDrive\\Documents\\covid_toy.csv")
df

    age  gender  fever   cough       city has_covid
0    60    Male  103.0    Mild    Kolkata        No
1    27    Male  100.0    Mild      Delhi       Yes
2    42    Male  101.0    Mild      Delhi        No
3    31  Female   98.0    Mild    Kolkata        No
4    65  Female  101.0    Mild     Mumbai        No
..  ...     ...    ...     ...        ...       ...
95   12  Female  104.0    Mild  Bangalore        No
96   51  Female  101.0  Strong    Kolkata       Yes
97   20  Female  101.0    Mild  Bangalore        No
98    5  Female   98.0  Strong     Mumbai        No
99   10  Female   98.0  Strong    Kolkata       Yes

[100 rows x 6 columns]

In [127]:
df1=df["city"]=="Delhi"
df2=df["has_covid"]=="Yes"
df[df1 & df2]     #best method

    age  gender  fever   cough   city has_covid
1    27    Male  100.0    Mild  Delhi       Yes
23   80  Female   98.0    Mild  Delhi       Yes
30   15    Male  101.0    Mild  Delhi       Yes
32   34  Female  101.0  Strong  Delhi       Yes
38   49  Female  101.0    Mild  Delhi       Yes
42   27    Male  100.0    Mild  Delhi       Yes
50   19    Male  101.0    Mild  Delhi       Yes
53   83    Male   98.0    Mild  Delhi       Yes
91   38    Male    NaN    Mild  Delhi       Yes

In [128]:
print(type(df2))

<class 'pandas.core.series.Series'>

In [129]:
import pandas as pd
a=pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
b=pd.DataFrame({"A":[1,2,3,5],"C":[21,22,23,24]})
pd.merge(a,b)

   A   B   C
0  1  11  21
1  2  12  22
2  3  13  23

In [130]:
df=pd.read_excel("C:\\Users\\subha\\OneDrive\\Documents\\new data(revenue).xlsx")
df

,Date,Name,Contact,Village name,Order Product A,Order Product B,Order Product C,Total number of units,Price per unit,Order Amount
0,2023-03-01,Rahul,8278070430,Imlota,5,6,4,15,1200,18000
1,2023-03-01,Bhartu,8307015378,Sarupgarh,4,5,6,15,1100,16500
2,2023-03-01,jaybir,8307147590,Fortpura Birani,6,4,5,15,2000,30000
3,2023-03-01,Ajit,8307147590,Paharipur,5,6,4,15,1900,28500
4,2023-03-01,manjeet,8307147590,Matanhail,4,5,6,15,600,9000
...,...,...,...,...,...,...,...,...,...,...
125,2023-03-27,rajesh,9812829502,Malikpur,6,5,6,17,1200,20400
126,2023-03-28,Mukesh,9812860311,Malikpur,5,4,5,14,1100,15400
127,2023-03-29,Sant lal,9812860311,Safipur,4,6,4,14,2000,28000
128,2023-03-30,Dikbhag,9812860311,Safipur,6,5,6,17,1900,32300
129,2023-03-31,Sanjay,9812860311,Matanhail,5,4,5,14,600,8400

In [131]:
#df1=df[df["Date"]=="2023-03-05"]
#df.groupby("Category")["Profit"].sum()

#row = df[df['name'] == 'Mary']
# df1=df["Date"]=="2023-03-05"
# df1

In [158]:
Date=df[df["Date"]=="2023-03-05"]
Date

,Date,Name,Contact,Village name,Order Product A,Order Product B,Order Product C,Total number of units,Price per unit,Order Amount,total c
51,2023-03-05,Hoshiyar ji,9050140156,Matanhail,5,4,5,14,1100,15400,5500
52,2023-03-05,Hoshiyar ji,9050140156,Imlota,4,6,4,14,2000,28000,8000
55,2023-03-05,jitendra,9050634147,Paharipur,4,6,4,14,1200,16800,4800
56,2023-03-05,Pawan,9050944689,Matanhail,6,5,6,17,1100,18700,6600
59,2023-03-05,naresh,9350390211,Godhri,6,5,6,17,600,10200,3600
60,2023-03-05,Ankit,9416009151,Godhri,5,4,5,14,1200,16800,6000
63,2023-03-05,ganga dairy,9416588824,Safipur,5,4,5,14,1900,26600,9500
64,2023-03-05,ganga dairy,9416759656,Imlota,4,6,4,14,600,8400,2400
67,2023-03-05,Anuj,9416909376,Matanhail,4,6,4,14,2000,28000,8000
68,2023-03-05,Anuj,9416909376,Achhej,6,5,6,17,1900,32300,11400
71,2023-03-05,Jassu,9466252241,Baaghi,6,5,6,17,1100,18700,6600
72,2023-03-05,Jassu,9466252241,Malikpur,5,4,5,14,2000,28000,10000
75,2023-03-05,Satvir ji,9466497078,Safipur,5,4,5,14,1200,16800,6000
76,2023-03-05,Balraj,9466776579,Safipur,4,6,4,14,1100,15400,4400
79,2023-03-05,Balraj,9466895303,Sarupgarh,4,6,4,14,600,8400,2400
80,2023-03-05,Zaheer Khan,9468312292,Fortpura Birani,6,5,6,17,1200,20400,7200
83,2023-03-05,Zaheer Khan,9518116614,Achhej,6,5,6,17,1900,32300,11400
84,2023-03-05,Zaheer Khan,9588304908,Achhej,5,4,5,14,600,8400,3000
87,2023-03-05,joni saini,9588391583,Godhri,5,4,5,14,2000,28000,10000
88,2023-03-05,Jagdish,9671513949,Pahadipur,4,6,4,14,1900,26600,7600
91,2023-03-05,bhole,9671687793,Imlota,4,6,4,14,1100,15400,4400
92,2023-03-05,bhole,9671737836,Matanhail,6,5,6,17,2000,34000,12000
95,2023-03-05,Sonu,9671866946,Achhej,6,5,6,17,1200,20400,7200
96,2023-03-05,Amarpal,9671866946,Baaghi,5,4,5,14,1100,15400,5500
103,2023-03-05,jwala,9728157488,Matanhail,4,6,4,14,1900,26600,7600

In [133]:
Date["Order Product A"].sum()

124

In [134]:
village=df[df["Village name"]=="Imlota"]

In [135]:
village["Order Product C"].sum()

75

In [136]:
villagee=df[df["Village name"]=="Matanhail"]

In [137]:
villagee["Order Product A"].sum()

99

In [138]:
Date=df[df["Date"]=="2023-03-05"]
Date.groupby("Order Product A")["Price per unit"].sum()
#Technology.groupby("Sub-Category")["Profit"].sum()

Order Product A
4    12400
5    11100
6    11000
Name: Price per unit, dtype: int64

In [140]:
Date["total a"]=Date["Order Product A"]*Date["Price per unit"]

C:\Users\subha\AppData\Local\Temp\ipykernel_14628\3024880887.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Date["total a"]=Date["Order Product A"]*Date["Price per unit"]

In [142]:
Date

,Date,Name,Contact,Village name,Order Product A,Order Product B,Order Product C,Total number of units,Price per unit,Order Amount,total a
51,2023-03-05,Hoshiyar ji,9050140156,Matanhail,5,4,5,14,1100,15400,5500
52,2023-03-05,Hoshiyar ji,9050140156,Imlota,4,6,4,14,2000,28000,8000
55,2023-03-05,jitendra,9050634147,Paharipur,4,6,4,14,1200,16800,4800
56,2023-03-05,Pawan,9050944689,Matanhail,6,5,6,17,1100,18700,6600
59,2023-03-05,naresh,9350390211,Godhri,6,5,6,17,600,10200,3600
60,2023-03-05,Ankit,9416009151,Godhri,5,4,5,14,1200,16800,6000
63,2023-03-05,ganga dairy,9416588824,Safipur,5,4,5,14,1900,26600,9500
64,2023-03-05,ganga dairy,9416759656,Imlota,4,6,4,14,600,8400,2400
67,2023-03-05,Anuj,9416909376,Matanhail,4,6,4,14,2000,28000,8000
68,2023-03-05,Anuj,9416909376,Achhej,6,5,6,17,1900,32300,11400
71,2023-03-05,Jassu,9466252241,Baaghi,6,5,6,17,1100,18700,6600
72,2023-03-05,Jassu,9466252241,Malikpur,5,4,5,14,2000,28000,10000
75,2023-03-05,Satvir ji,9466497078,Safipur,5,4,5,14,1200,16800,6000
76,2023-03-05,Balraj,9466776579,Safipur,4,6,4,14,1100,15400,4400
79,2023-03-05,Balraj,9466895303,Sarupgarh,4,6,4,14,600,8400,2400
80,2023-03-05,Zaheer Khan,9468312292,Fortpura Birani,6,5,6,17,1200,20400,7200
83,2023-03-05,Zaheer Khan,9518116614,Achhej,6,5,6,17,1900,32300,11400
84,2023-03-05,Zaheer Khan,9588304908,Achhej,5,4,5,14,600,8400,3000
87,2023-03-05,joni saini,9588391583,Godhri,5,4,5,14,2000,28000,10000
88,2023-03-05,Jagdish,9671513949,Pahadipur,4,6,4,14,1900,26600,7600
91,2023-03-05,bhole,9671687793,Imlota,4,6,4,14,1100,15400,4400
92,2023-03-05,bhole,9671737836,Matanhail,6,5,6,17,2000,34000,12000
95,2023-03-05,Sonu,9671866946,Achhej,6,5,6,17,1200,20400,7200
96,2023-03-05,Amarpal,9671866946,Baaghi,5,4,5,14,1100,15400,5500
103,2023-03-05,jwala,9728157488,Matanhail,4,6,4,14,1900,26600,7600

In [143]:
Date["total a"].sum()

171100

In [144]:
village["total b"]=village["Order Product C"]*village["Price per unit"]

C:\Users\subha\AppData\Local\Temp\ipykernel_14628\883786535.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  village["total b"]=village["Order Product C"]*village["Price per unit"]

In [145]:
village

,Date,Name,Contact,Village name,Order Product A,Order Product B,Order Product C,Total number of units,Price per unit,Order Amount,total b
0,2023-03-01,Rahul,8278070430,Imlota,5,6,4,15,1200,18000,4800
12,2023-03-02,Naveen,8395969724,Imlota,5,6,5,16,2000,32000,10000
13,2023-03-02,Naveen,8396980371,Imlota,4,5,4,13,1900,24700,7600
26,2023-03-15,sandeep,8708421060,Imlota,6,5,6,17,1100,18700,6600
38,2023-03-15,dayashankar,8860122108,Imlota,6,5,6,17,1900,32300,11400
39,2023-03-15,Ram kisan,8860122108,Imlota,5,4,5,14,600,8400,3000
52,2023-03-05,Hoshiyar ji,9050140156,Imlota,4,6,4,14,2000,28000,8000
64,2023-03-05,ganga dairy,9416759656,Imlota,4,6,4,14,600,8400,2400
65,2023-03-04,ganga dairy,9416909376,Imlota,6,5,6,17,1200,20400,7200
78,2023-03-04,Balraj,9466895303,Imlota,5,4,5,14,1900,26600,9500
90,2023-03-04,Sabin,9671687793,Imlota,5,4,5,14,1200,16800,6000
91,2023-03-05,bhole,9671687793,Imlota,4,6,4,14,1100,15400,4400
104,2023-03-06,Amit,9728157488,Imlota,6,5,6,17,600,10200,3600
116,2023-03-18,Yash pal,9811840619,Imlota,6,5,6,17,1100,18700,6600
117,2023-03-19,Yash pal,9811840619,Imlota,5,4,5,14,2000,28000,10000

In [146]:
village["total b"].sum()

101100

In [150]:
villagee["Order Amount"].sum()

403600

In [151]:
df["total c"]=df["Order Product C"]*df["Price per unit"]

In [152]:
df["total c"].sum()

883500

In [157]:
#df["unit sold"]=df["Date"]*df["Price per unit"]*df["village"]

In [156]:
Date

,Date,Name,Contact,Village name,Order Product A,Order Product B,Order Product C,Total number of units,Price per unit,Order Amount,total c
51,2023-03-05,Hoshiyar ji,9050140156,Matanhail,5,4,5,14,1100,15400,5500
52,2023-03-05,Hoshiyar ji,9050140156,Imlota,4,6,4,14,2000,28000,8000
55,2023-03-05,jitendra,9050634147,Paharipur,4,6,4,14,1200,16800,4800
56,2023-03-05,Pawan,9050944689,Matanhail,6,5,6,17,1100,18700,6600
59,2023-03-05,naresh,9350390211,Godhri,6,5,6,17,600,10200,3600
60,2023-03-05,Ankit,9416009151,Godhri,5,4,5,14,1200,16800,6000
63,2023-03-05,ganga dairy,9416588824,Safipur,5,4,5,14,1900,26600,9500
64,2023-03-05,ganga dairy,9416759656,Imlota,4,6,4,14,600,8400,2400
67,2023-03-05,Anuj,9416909376,Matanhail,4,6,4,14,2000,28000,8000
68,2023-03-05,Anuj,9416909376,Achhej,6,5,6,17,1900,32300,11400
71,2023-03-05,Jassu,9466252241,Baaghi,6,5,6,17,1100,18700,6600
72,2023-03-05,Jassu,9466252241,Malikpur,5,4,5,14,2000,28000,10000
75,2023-03-05,Satvir ji,9466497078,Safipur,5,4,5,14,1200,16800,6000
76,2023-03-05,Balraj,9466776579,Safipur,4,6,4,14,1100,15400,4400
79,2023-03-05,Balraj,9466895303,Sarupgarh,4,6,4,14,600,8400,2400
80,2023-03-05,Zaheer Khan,9468312292,Fortpura Birani,6,5,6,17,1200,20400,7200
83,2023-03-05,Zaheer Khan,9518116614,Achhej,6,5,6,17,1900,32300,11400
84,2023-03-05,Zaheer Khan,9588304908,Achhej,5,4,5,14,600,8400,3000
87,2023-03-05,joni saini,9588391583,Godhri,5,4,5,14,2000,28000,10000
88,2023-03-05,Jagdish,9671513949,Pahadipur,4,6,4,14,1900,26600,7600
91,2023-03-05,bhole,9671687793,Imlota,4,6,4,14,1100,15400,4400
92,2023-03-05,bhole,9671737836,Matanhail,6,5,6,17,2000,34000,12000
95,2023-03-05,Sonu,9671866946,Achhej,6,5,6,17,1200,20400,7200
96,2023-03-05,Amarpal,9671866946,Baaghi,5,4,5,14,1100,15400,5500
103,2023-03-05,jwala,9728157488,Matanhail,4,6,4,14,1900,26600,7600

In [159]:
# Q1==> my SQL installation
# Q2==>conectivity of python with mysql
# Q3==>groupby,pivot table,crosstable
# Q4==> json data ko kese fatch karna hai
#Q5==>merge function

In [164]:
w=Date[Date["Village name"]=="Imlota"]
w

,Date,Name,Contact,Village name,Order Product A,Order Product B,Order Product C,Total number of units,Price per unit,Order Amount,total c
52,2023-03-05,Hoshiyar ji,9050140156,Imlota,4,6,4,14,2000,28000,8000
64,2023-03-05,ganga dairy,9416759656,Imlota,4,6,4,14,600,8400,2400
91,2023-03-05,bhole,9671687793,Imlota,4,6,4,14,1100,15400,4400

In [166]:
w["Total number of units"].sum()

42

In [ ]:
json=pd.read_json("")